\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector Fields}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Logarithm Maps}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Tangent Space}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Geodesics}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Eigenvalues and Eigenvectors}{9}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Diagonalisation}{9}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Dimension Reduction}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classical MDS, Euclidean Distance}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Non-Linear Dimension Reduction}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Isomap}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Locally Linear Embeddding}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Principal Geodesic Analysis}{16}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Greedy Principal Flows}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goal Of Research}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}An explanation of the algorithm}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm Steps}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extension: Greedy Principal Boundary}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Applications}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Toy Data}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Without Noise}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}With Noise}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Boundary Flow with Noise}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Real World Data}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}MNIST}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Fashion MNIST}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Olivetti faces}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Faces in the Wild}{31}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Corrections}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Abstract}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Motivation}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Definitions}{33}{subsection.4.3.3}%
