\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation}{9}{section.1.2}\protected@file@percent }
\citation{ancient}
\citation{ancient}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Fields}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a vector field, $\mathbb  {R}^3$\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectorfield}{{1.1}{10}{An example of a vector field, $\mathbb {R}^3$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Geodesics}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Geodesic between $P$ and $Q$ in red on a sphere in $\mathbb  {R}^3$\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Illustration of a Geodesic}{{1.2}{11}{Geodesic between $P$ and $Q$ in red on a sphere in $\mathbb {R}^3$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exponential Maps}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the exponential map for the three dimensional sphere\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Illustration of an Exponential Map}{{1.3}{12}{Illustration of the exponential map for the three dimensional sphere\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the log map for the three dimensional sphere\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Illustration of an log Map}{{1.4}{12}{Illustration of the log map for the three dimensional sphere\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tangent Space}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of the tangent space for the three dimensional sphere\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Illustration of Tangent Space}{{1.5}{13}{Illustration of the tangent space for the three dimensional sphere\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Eigenvalues and Eigenvectors}{14}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Diagonalisation}{14}{subsection.1.3.6}\protected@file@percent }
\citation{pca}
\citation{pca2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Dimension Reduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis}{15}{subsection.2.1.1}\protected@file@percent }
\citation{mds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCA in 2 dimensions: data in blue, principal direction as the black line, red points as the first and only PC\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PCA Illustration}{{2.1}{16}{PCA in 2 dimensions: data in blue, principal direction as the black line, red points as the first and only PC\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PCA($\mathbf  {X}$, $d$)\relax }}{16}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical MDS, Euclidean Distance}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MDS($\mathbf  {S}$, $d$)\relax }}{17}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Results from Multidimensional Scaling\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MDS results}{{2.2}{17}{Results from Multidimensional Scaling\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Linear Dimension Reduction}{18}{section.2.2}\protected@file@percent }
\citation{isomap}
\citation{isomap}
\citation{isomap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Isomap}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Isomap: A the dotted-line distance ``short circuits" the manifold , The solid red path in B does not.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Isomap}{{2.3}{19}{Isomap: A the dotted-line distance ``short circuits" the manifold , The solid red path in B does not.\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Isomap($\mathbf  {S}$, $d$, $K$)\relax }}{20}{algocf.3}\protected@file@percent }
\citation{lle}
\citation{lle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Locally Linear Embeddding}{21}{subsection.2.2.2}\protected@file@percent }
\citation{pga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of Locally Linear Embedding Procedure\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Illustration of LLE Process}{{2.4}{22}{Illustration of Locally Linear Embedding Procedure\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LLE($\mathbf  {X}$, $d$, $k$)\relax }}{22}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principal Geodesic Analysis}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of PGA directions in tangent space approximating principal geodesics\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Directions On Tangent Space}{{2.5}{23}{An illustration of PGA directions in tangent space approximating principal geodesics\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces PGA($\{x_1,...x_n\}$)\relax }}{23}{algocf.5}\protected@file@percent }
\citation{principalflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Greedy Principal Flows}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goal Of Research}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The principal flow as a vector field, with the flow in red.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Vector Field Principal Flow}{{3.1}{25}{The principal flow as a vector field, with the flow in red.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centroid Algorithm}{25}{section.3.2}\protected@file@percent }
\citation{principalflow}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Centroid($\{x_1,...x_n\}$)\relax }}{26}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the Greedy Princpal flow algorithm. The first four steps cover the first iteration, while five and six cover the i-th iterations.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Greedy Principal Flow Procedure}{{3.2}{29}{Illustration of the Greedy Princpal flow algorithm. The first four steps cover the first iteration, while five and six cover the i-th iterations.\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces GreedyPrincipalFlow($\{x_1,...x_n\}$, $centroid$, $\mathcal  {K}$, $max\_iter$, $h, \epsilon $)\relax }}{30}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension: Greedy Principal Boundary}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principal Boundary in green around the data in blue for the three dimensional sphere\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Principal Boundary}{{3.3}{31}{Principal Boundary in green around the data in blue for the three dimensional sphere\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces GreedyBoundaryFlow($\{x_1,...x_n\}$, $centroid$, $\mathcal  {K}$, $max\_iter$, $h, \epsilon , radius$)\relax }}{32}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toy Data}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Without Noise}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:toydata}{{4.1a}{34}{Toy data 13, $\mathbb {R}^3$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:toydata}{{a}{34}{Toy data 13, $\mathbb {R}^3$\relax }{figure.caption.27}{}}
\newlabel{fig:pflowtoy}{{4.1b}{34}{Principal Flow on Toy Data, $\mathbb {R}^3$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pflowtoy}{{b}{34}{Principal Flow on Toy Data, $\mathbb {R}^3$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principal flow, no noise\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nonnoiseflows}{{4.1}{34}{Principal flow, no noise\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}With Noise}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{noisybinary}{{4.2a}{35}{Flow on Noisy Data using binary kernel\relax }{figure.caption.28}{}}
\newlabel{sub@noisybinary}{{a}{35}{Flow on Noisy Data using binary kernel\relax }{figure.caption.28}{}}
\newlabel{noisygaussian}{{4.2b}{35}{Flow on Noisy Data using gaussian kernel\relax }{figure.caption.28}{}}
\newlabel{sub@noisygaussian}{{b}{35}{Flow on Noisy Data using gaussian kernel\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal flow, noisy data, both kernels run with similar $h$\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:noisyflows}{{4.2}{35}{Principal flow, noisy data, both kernels run with similar $h$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Boundary Flow with Noise}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary Flow on noisy data\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boundaryflows}{{4.3}{35}{Boundary Flow on noisy data\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real World Data}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MNIST}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MNIST Flows, from left to right.\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mnistflows}{{4.4}{38}{MNIST Flows, from left to right.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Olivetti faces}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow for Olivetti face data, from left to right.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:olivettiflows}{{4.5}{39}{Flow for Olivetti face data, from left to right.\relax }{figure.caption.31}{}}
\citation{principalboundary}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Directions}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter.5}\protected@file@percent }
\bibcite{mds}{1}
\bibcite{pca2}{2}
\bibcite{pca}{3}
\bibcite{pga}{4}
\bibcite{isomap}{5}
\bibcite{principalboundary}{6}
\bibcite{principalflow}{7}
\bibcite{ancient}{8}
\bibcite{lle}{9}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Results from the Principal Flow}{44}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fashion MNIST}{44}{section.a.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fasion MNIST Flows, from left to right.\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fashionmnistflows}{{A.1}{44}{Fasion MNIST Flows, from left to right.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cartoon Faces}{45}{section.a.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cartoon face Flows, from left to right.\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cartoonfaceflows1}{{A.2}{45}{Cartoon face Flows, from left to right.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Faces in the Wild}{46}{section.a.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Faces in the wild flow, from left to right.\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Facesinthewildflows}{{A.3}{46}{Faces in the wild flow, from left to right.\relax }{figure.caption.36}{}}
\gdef \@abspage@last{47}
