\contentsline {section}{\numberline {0.1}Motivation}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Background and Definitions}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Definitions}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Vector Fields}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Graphs and Level Sets}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Logarithm Maps}{9}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Tangent Space}{9}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Geodesics}{9}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Eigenvalues and Eigenvectors}{10}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}Diagonalisation}{10}{subsection.0.2.8}%
\contentsline {section}{\numberline {0.3}Linear Dimension Reduction}{11}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Principal Component Analysis}{11}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Classical MDS, Euclidean Distance}{12}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Non-Linear Dimension Reduction}{13}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Principal Geodesic Analysis}{14}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Locally Linear Embedding}{16}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Problem Statement}{19}{section.0.5}%
\contentsline {section}{\numberline {0.6}An explanation of the algorithm}{19}{section.0.6}%
\contentsline {section}{\numberline {0.7}Algorithm Steps}{20}{section.0.7}%
\contentsline {section}{\numberline {0.8}Algorithm}{22}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1}Toy Data}{23}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {0.8.2}Noisy Toy Data}{24}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {0.8.3}Real World Data}{24}{subsection.0.8.3}%
