\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector Fields}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Logarithm Maps}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Tangent Space}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Geodesics}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Eigenvalues and Eigenvectors}{9}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Diagonalisation}{10}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Dimension Reduction}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classical MDS, Euclidean Distance}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Non-Linear Dimension Reduction}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principal Geodesic Analysis}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Locally Linear Embedding}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Isomap}{17}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Greedy Principal Flows}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Statement}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}An explanation of the algorithm}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm Steps}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Greedy Principal Boundary}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithm}{23}{section.4.1}%
\contentsline {chapter}{\numberline {5}Applications}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Toy Data}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Without Noise}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}With Noise}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Boundary Flow with Noise}{29}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Real World Data}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}MNIST}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fashion MNIST}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Olivetti faces}{29}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}References}{35}{chapter.6}%
