\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Fields}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a vector field, $\mathbb  {R}^3$\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectorfield}{{1.1}{9}{An example of a vector field, $\mathbb {R}^3$\relax }{figure.caption.6}{}}
\citation{tanspaceimg2}
\citation{tanspaceimg2}
\citation{tanspaceimg}
\citation{tanspaceimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Logarithm Maps}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tangent Space}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{tanspacesphere}{{1.2a}{11}{Tangent Space of a Sphere\\ Obtained from \cite {tanspaceimg2}\relax }{figure.caption.7}{}}
\newlabel{sub@tanspacesphere}{{a}{11}{Tangent Space of a Sphere\\ Obtained from \cite {tanspaceimg2}\relax }{figure.caption.7}{}}
\newlabel{tanspacemanifold}{{1.2b}{11}{Close-up of the Tangent space in (a),\\ \ Obtained from \cite {tanspaceimg}\relax }{figure.caption.7}{}}
\newlabel{sub@tanspacemanifold}{{b}{11}{Close-up of the Tangent space in (a),\\ \ Obtained from \cite {tanspaceimg}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of a Tangent Space\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tanspaces}{{1.2}{11}{Illustration of a Tangent Space\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Geodesics}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Eigenvalues and Eigenvectors}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Diagonalisation}{11}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Dimension Reduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PCA($\mathbf  {X}$, $d$)\relax }}{14}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical MDS, Euclidean Distance}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MDS($\mathbf  {S}$, $d$)\relax }}{15}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Linear Dimension Reduction}{15}{section.2.2}\protected@file@percent }
\citation{isomap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Isomap}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Isomap($\mathbf  {S}$, $d$, $K$)\relax }}{16}{algocf.3}\protected@file@percent }
\citation{lle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Locally Linear Embeddding}{17}{subsection.2.2.2}\protected@file@percent }
\citation{pga}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LLE($\mathbf  {X}$, $d$, $k$)\relax }}{18}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principal Geodesic Analysis}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces PGA($\{x_1,...x_n\}$)\relax }}{19}{algocf.5}\protected@file@percent }
\citation{principalflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Greedy Principal Flows}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goal Of Research}{20}{section.3.1}\protected@file@percent }
\citation{principalflow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centroid Algorithm}{21}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Centroid($\{x_1,...x_n\}$)\relax }}{21}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{21}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces GreedyPrincipalFlow($\{x_1,...x_n\}$, $\mathcal  {K}$, $max\_iter$, $h, \epsilon $)\relax }}{23}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension: Greedy Principal Boundary}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toy Data}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Without Noise}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:toydata}{{4.1a}{26}{Toy data 13, $\mathbb {R}^3$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:toydata}{{a}{26}{Toy data 13, $\mathbb {R}^3$\relax }{figure.caption.15}{}}
\newlabel{fig:pflowtoy}{{4.1b}{26}{Principal Flow on Toy Data, $\mathbb {R}^3$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pflowtoy}{{b}{26}{Principal Flow on Toy Data, $\mathbb {R}^3$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principal flow, no noise\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nonnoiseflows}{{4.1}{26}{Principal flow, no noise\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}With Noise}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{noisybinary}{{4.2a}{27}{Flow on Noisy Data using binary kernel\relax }{figure.caption.16}{}}
\newlabel{sub@noisybinary}{{a}{27}{Flow on Noisy Data using binary kernel\relax }{figure.caption.16}{}}
\newlabel{noisygaussian}{{4.2b}{27}{Flow on Noisy Data using gaussian kernel\relax }{figure.caption.16}{}}
\newlabel{sub@noisygaussian}{{b}{27}{Flow on Noisy Data using gaussian kernel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal flow, noisy data\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:noisyflows}{{4.2}{27}{Principal flow, noisy data\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Boundary Flow with Noise}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real World Data}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary Flow on noisy data\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boundaryflows}{{4.3}{28}{Boundary Flow on noisy data\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MNIST}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MNIST Flows, from left to right.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mnistflows}{{4.4}{29}{MNIST Flows, from left to right.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Olivetti faces}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow for Olivetti face data, from left to right.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:olivettiflows}{{4.5}{30}{Flow for Olivetti face data, from left to right.\relax }{figure.caption.19}{}}
\citation{principalboundary}
\bibcite{mds}{1}
\bibcite{pga}{2}
\bibcite{isomap}{3}
\bibcite{principalboundary}{4}
\bibcite{principalflow}{5}
\bibcite{lle}{6}
\bibcite{tanspaceimg}{7}
\bibcite{tanspaceimg2}{8}
\gdef \@abspage@last{35}
