\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vector Fields}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Logarithm Maps}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Tangent Space}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Geodesics}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Eigenvalues and Eigenvectors}{11}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Diagonalisation}{11}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Dimension Reduction}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classical MDS, Euclidean Distance}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Non-Linear Dimension Reduction}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Isomap}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Locally Linear Embeddding}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Principal Geodesic Analysis}{18}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Greedy Principal Flows}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goal Of Research}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Centroid Algorithm}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extension: Greedy Principal Boundary}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Applications}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Toy Data}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Without Noise}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}With Noise}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Boundary Flow with Noise}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Real World Data}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}MNIST}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Olivetti faces}{30}{subsection.4.2.2}%
