\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Fields}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a vector field, $\mathbb  {R}^3$\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectorfield}{{1.1}{7}{An example of a vector field, $\mathbb {R}^3$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Logarithm Maps}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tangent Space}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{tanspacesphere}{{1.2a}{9}{Tangent Space of a Sphere\relax }{figure.caption.6}{}}
\newlabel{sub@tanspacesphere}{{a}{9}{Tangent Space of a Sphere\relax }{figure.caption.6}{}}
\newlabel{tanspacemanifold}{{1.2b}{9}{Close-up of the Tangent space in (a)\relax }{figure.caption.6}{}}
\newlabel{sub@tanspacemanifold}{{b}{9}{Close-up of the Tangent space in (a)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of a Tangent Space\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{1.2}{9}{Illustration of a Tangent Space\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Geodesics}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Eigenvalues and Eigenvectors}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Diagonalisation}{9}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Dimension Reduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{12}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical MDS, Euclidean Distance}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Linear Dimension Reduction}{13}{section.2.2}\protected@file@percent }
\citation{isomap}
\citation{isomap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Isomap}{14}{subsection.2.2.1}\protected@file@percent }
\citation{lle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Locally Linear Embeddding}{15}{subsection.2.2.2}\protected@file@percent }
\citation{pga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principal Geodesic Analysis}{16}{subsection.2.2.3}\protected@file@percent }
\citation{principalflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Greedy Principal Flows}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goal Of Research}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An explanation of the algorithm}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Steps}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension: Greedy Principal Boundary}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toy Data}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Without Noise}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Toy data 13, $\mathbb  {R}^3$\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:toydata}{{4.1}{25}{Toy data 13, $\mathbb {R}^3$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal Flow on Toy Data, $\mathbb  {R}^3$\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pflowtoy}{{4.2}{26}{Principal Flow on Toy Data, $\mathbb {R}^3$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}With Noise}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{noisybinary}{{4.3a}{27}{Flow on Noisy Data using binary kernel\relax }{figure.caption.9}{}}
\newlabel{sub@noisybinary}{{a}{27}{Flow on Noisy Data using binary kernel\relax }{figure.caption.9}{}}
\newlabel{noisygaussian}{{4.3b}{27}{Flow on Noisy Data using gaussian kernel\relax }{figure.caption.9}{}}
\newlabel{sub@noisygaussian}{{b}{27}{Flow on Noisy Data using gaussian kernel\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of a Tangent Space\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{4.3}{27}{Illustration of a Tangent Space\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Boundary Flow with Noise}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real World Data}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary Flow on noisy data\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boundaryflows}{{4.4}{28}{Boundary Flow on noisy data\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MNIST}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MNIST Flows, from left to right.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mnistflows}{{4.5}{29}{MNIST Flows, from left to right.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fashion MNIST}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fasion MNIST Flows, from left to right.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fashionmnistflows}{{4.6}{29}{Fasion MNIST Flows, from left to right.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Olivetti faces}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow for Olivetti face data, from left to right.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:olivettiflows}{{4.7}{30}{Flow for Olivetti face data, from left to right.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Faces in the Wild}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Faces in the wild flow, from left to right.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cartoonfaceflows}{{4.8}{31}{Faces in the wild flow, from left to right.\relax }{figure.caption.14}{}}
\citation{principalboundary}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corrections}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Abstract}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motivation}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Definitions}{33}{subsection.4.3.3}\protected@file@percent }
\bibcite{mds}{1}
\bibcite{pga}{2}
\bibcite{isomap}{3}
\bibcite{principalboundary}{4}
\bibcite{principalflow}{5}
\bibcite{lle}{6}
\bibcite{tanspaceimg}{7}
\gdef \@abspage@last{35}
